app=https://bfs.maanticpegaservices.com/prweb
additional=Won't read irrespective of the profile, so executing default application.
message=Execution Environment is :STG1..
defaulturl=https://bfs.maanticpegaservices.com/prweb